<!doctype html>
<html>
<head>
	<title>404 not found | Programs by Atakan</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
	body {
		background-color: #f0f0f2;
		margin: 0;
		padding: 0;
		font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		
	}
	div {
		width: 600px;
		margin: 5em auto;
		padding: 2em;
		background-color: #fdfdff;
		border-radius: 0.5em;
		box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
	}
	a:link, a:visited {
		color: #38488f;
		text-decoration: none;
	}
	@media (max-width: 700px) {
		div {
			margin: 0 auto;
			width: auto;
		}
	}
	</style>    
</head>

<body>
<div>
	<h1>404 not found </h1>
	<p>Programs by Atakan</p>
	<p>Choose your language, or go to the <a href="https://programs.com.tr">homepage</a>.</p>
	<p><a href="https://atakanau.blogspot.com">English</a></p>
	<p><a href="https://tr.programs.com.tr">Türkçe</a></p>
	<p><a href="https://it.programs.com.tr">Italiano</a></p>
	<p><a href="https://es.programs.com.tr">Español</a></p>
	<p><a href="https://fr.programs.com.tr">Français</a></p>
	<p><a href="https://de.programs.com.tr">Deutsch</a></p>
	<!-- 
	<p><a href="https://ru.programs.com.tr">Русский</a></p>
	<p><a href="https://cn.programs.com.tr">中文</a></p>
	<p><a href="https://jp.programs.com.tr">日本語</a></p>
	<p><a href="https://kr.programs.com.tr">한국어</a></p>
	<p><a href="https://pt.programs.com.tr">Português</a></p>
	<p><a href="https://nl.programs.com.tr">Nederlands</a></p>
	<p><a href="https://se.programs.com.tr">Svenska</a></p>
	-->	
</div>
</body>
</html>
